# ripple-topology

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
ripple-topology-bom/: pom.xml
ripple-topology-core/: pom.xml
ripple-topology-core/src/main/java/com/ripple/topology/: Element.java  ElementGroup.java  EnvironmentAware.java  HealthCheck.java  Lifecycle.java  PropertiesAware.java  Resource.java  ResourceKey.java  ScopedVariableSource.java  Topology.java  TopologyFactory.java  VariableResolver.java  VariableResolverAware.java  VariableSource.java
ripple-topology-core/src/main/java/com/ripple/topology/elements/: AbstractApplier.java  AbstractElementGroup.java  AbstractEnvironmentAwareResource.java  AbstractJvmResource.java  AbstractPropertiesAndEnvironmentAwareResource.java  AbstractPropertiesAwareResource.java  AbstractResource.java  Configurer.java  EnvironmentAwareResource.java  EnvironmentConfigurer.java  HostAndPortResource.java  HostResource.java  HttpUrlResource.java  JvmResource.java  ParallelElementGroup.java  PropertiesAwareResource.java  PropertiesConfigurer.java  PropertiesVariableSource.java  ScopedVariableSourceResource.java  SerialElementGroup.java  StaticHostAndPort.java  StaticHttpUrl.java  StaticHttpUrlAndHostAndPort.java  VariableSourceResource.java  VariablesConfigurer.java
ripple-topology-core/src/main/java/com/ripple/topology/io/: AbstractContent.java  AbstractFileResolvingContent.java  ClassPathContent.java  ClassUtils.java  Content.java  ContentLoader.java  ContentUtils.java  DefaultContentLoader.java  StringUtils.java  UrlContent.java
ripple-topology-core/src/main/java/com/ripple/topology/serialization/: TopologyMarshaller.java
ripple-topology-core/src/main/java/com/ripple/topology/serialization/modules/: HostAndPortModule.java  HttpUrlModule.java
ripple-topology-core/src/main/java/com/ripple/topology/utils/: HealthUtils.java  HostUtils.java  ObservableList.java  TopologyUtils.java
ripple-topology-core/src/main/java/com/ripple/topology/variables/: VariableUtils.java  VelocityVariableResolver.java
ripple-topology-core/src/test/java/com/ripple/topology/: DatabaseConfigurer.java  ExampleJvmResource.java  ExampleJvmResourceTest.java  TopologyMarshallerTest.java  TopologyTest.java  XCurrentResource.java
ripple-topology-core/src/test/java/com/ripple/topology/elements/: EnvironmentConfigurerTest.java  PropertiesConfigurerTest.java  PropertiesVariableSourceTest.java  VariablesConfigurerTest.java
ripple-topology-core/src/test/java/com/ripple/topology/io/: ClassPathContentTest.java  DefaultContentLoaderTest.java  UrlContentTest.java
ripple-topology-core/src/test/java/com/ripple/topology/utils/: HealthUtilsTest.java  ObservableListTest.java
ripple-topology-core/src/test/java/com/ripple/topology/variables/: VelocityVariableResolverTest.java
ripple-topology-core/src/test/resources/: example.properties
ripple-topology-elements-aws/: pom.xml
ripple-topology-elements-aws/src/main/java/com/ripple/topology/elements/: Ec2Resource.java  RdsResource.java
ripple-topology-elements-aws/src/test/java/com/ripple/topology/elements/: Ec2ResourceIT.java  Ec2ResourceTest.java  RdsResourceIT.java  RdsResourceTest.java
ripple-topology-elements-nomad/: pom.xml
ripple-topology-elements-nomad/src/main/java/com/ripple/topology/: NomadClientFactory.java  NomadJob.java  NomadTask.java  NomadTaskArtifact.java  NomadTaskTemplate.java
ripple-topology-elements-nomad/src/test/java/com/ripple/topology/: NomadJobTest.java  NomadTaskTest.java  RedisTest.java
ripple-topology-elements-nomad/src/test/resources/: redis.yaml  topology-service.yaml  topology-sf-ny.yaml  topology-xrapid.yaml  xcurrent-h2.yaml
ripple-topology-elements-sql/: pom.xml
ripple-topology-elements-sql/src/main/java/com/ripple/topology/elements/: SQLConfigurer.java  SQLCredentials.java  SQLDialect.java
ripple-topology-elements-sql/src/test/java/com/ripple/topology/elements/: SQLConfigurerIT.java  SQLConfigurerTest.java
ripple-topology-elements-sql/src/test/resources/: insert2.sql
ripple-topology-elements-ssh/: pom.xml
ripple-topology-elements-ssh/src/main/java/com/ripple/topology/elements/: AbstractSSHConfigurer.java  SFTPConfigurer.java  SFTPFileTransfer.java  SSHConfigurer.java  SSHCredentials.java  SSHHostAndPortResource.java
ripple-topology-elements-ssh/src/main/resources/: id_rsa.pub
ripple-topology-elements-ssh/src/test/java/com/ripple/topology/elements/: SFTPConfigurerIT.java  SFTPConfigurerTest.java  SSHConfigurerIT.java  SSHConfigurerTest.java
ripple-topology-elements-ssh/src/test/resources/: id_rsa
ripple-topology-spring/: pom.xml
ripple-topology-spring/src/main/java/com/ripple/topology/spring/: LoadTopology.java  LoadTopologyConfigurator.java
ripple-topology-spring/src/main/java/com/ripple/topology/spring/util/: TopologySynchronousLifecycleManager.java
ripple-topology-spring/src/test/java/com/ripple/topology/spring/: LoadTopologyConfiguratorFactoryTest.java  LoadTopologyConfiguratorMultipleTopologiesTest.java  LoadTopologyConfiguratorYamlTest.java  SimpleTopology.java
ripple-topology-spring/src/test/resources/: simple-topology.yaml
ripple-topology-ui/: pom.xml
ripple-topology-ui/src/main/java/com/ripple/topology/ui/: TopologyUI.java
ripple-topology-ui/src/main/java/com/ripple/topology/ui/server/config/: EmbeddedServerServletContextListener.java  JacksonConfig.java  JettyUtils.java  Server.java  SpringServer.java  TopologyUIConfig.java  TopologyUIRestEndpointConfig.java  TopologyUIRestWebConfig.java
ripple-topology-ui/src/main/java/com/ripple/topology/ui/server/rest/controllers/: ResourceInfo.java  RootController.java
ripple-topology-ui/src/main/resources/: topology-ui-defaults.properties
ripple-topology-ui/src/main/resources/topology-webapp/: index.html
ripple-topology-ui/src/test/java/com/ripple/topology/ui/: TopologyServerMain.java
ripple-topology-ui/src/test/resources/: topology-ui-CI.properties
